{
    "name": "ちょうどぴったし",
    "references": [
        "Unity.UIWidgets"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WSA"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}